<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="8dp"
    android:translationZ="8dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/union" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="137dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="468dp"
        android:fontFamily="@font/alatsi"
        android:text="Let’s Get Started"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/button"
        android:layout_width="188dp"
        android:layout_height="70dp"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#E7F0FF"
        android:fontFamily="@font/alatsi"
        android:text="Join Now!"
        android:textColor="#544F4F"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>